# Basic
NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/bookrite-check
# DATABASE_URL=mongodb+srv://backend-temp:3CrxYIA7KkFgmLLI@cluster0.fudiykq.mongodb.net/bookrite?retryWrites=true&w=majority&appName=Cluster0
IP_ADDRESS=localhost
PORT=5000

# stripe
STRIPE_SECRET_KEY=sk_test_51RcvK8GdOsJASBMCyCHnUnQdC3o9ksQqIchDPKPZrpkxK24jtIeZlZSYPlH4e9tJ1bpYrFsSkvtRUbe3F3YDa7tQ00fwocVhTn


# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=1d

# Email
EMAIL_FROM=web.mohosin@gmail.com
EMAIL_USER=web.mohosin@gmail.com
EMAIL_PASS=fffbwegobuoymief
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

SUPER_ADMIN_EMAIL=web.mohosin@gmail.com
SUPER_ADMIN_PASSWORD=12345678